# sky
Rect(0, 0, 400, 250, fill=gradient('deepSkyBlue', 'lightSkyBlue', start='top'))

# grass
Rect(0, 250, 400, 150, fill=gradient('lawnGreen', 'green', 'lawnGreen',
                                     'lawnGreen', 'green', start='top'))

# The center line in the road is missing. Add it in!
Rect(0, 275, 400, 100, fill=gradient('darkGray', 'dimGray', start='top'))
### (HINT: The road divider should be a dashed line.)
### Place Your Code Here ###
Line(0, 325, 400, 325, fill='white', dashes=True, lineWidth=3)
# car 1
Rect(20, 270, 70, 30, fill=gradient('crimson', 'darkRed', start='top'))
Rect(30, 250, 50, 20, fill=gradient('red', 'crimson', start='top'))
Circle(35, 300, 10)
Circle(75, 300, 10)

# car 2
Rect(300, 330, 70, 30, fill=gradient('darkOrange', 'orangeRed', start='top'))
Rect(310, 310, 50, 20, fill=gradient('orange', 'darkOrange', start='top'))
Circle(315, 360, 10)
Circle(355, 360, 10)

# Fix the rays of the sun so that they are dashed.
### Fix Your Code Here ###
Circle(0, 0, 70, fill=gradient('orange', 'yellow'))
Line(10, 75, 10, 155, fill=gradient('yellow', 'skyBlue', start='top'), dashes=True, lineWidth=5)
Line(35, 70, 75, 140, fill=gradient('yellow',  'skyBlue', start='top'), lineWidth=5, dashes=True)
Line(55, 55, 125, 100, fill=gradient('yellow',  'skyBlue', start='top'), lineWidth=5, dashes=True)
Line(70, 30, 145, 50, fill=gradient('yellow',  'skyBlue', start='top'), dashes=True, lineWidth=5)
Line(75, 5, 155, 5, fill=gradient('yellow',  'skyBlue', start='top'), dashes=True, lineWidth=5)
